<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="celeberate_womentech.png">
    <link rel="stylesheet" href="style.css">
    <script src="JS/sample.js"></script>
    <title>Amitzz</title>
</head>    
    <style>
        .flex-container{
            display: flex;
            background-color: gray;
            flex-direction: column;
        }
        .flex-container > div{
            background-color: azure;
            font-size: 30px;
            margin: 10px;
            flex-direction:column;

        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;

        }
        .grid-item{
            background-color: white;
            border: 2px solid black;
            padding: 20px;
            text-align: center;

        }
    </style>    
    <body>
    <header>
        <div>
        <h1 style="font-family: 'Courier New', Courier, monospace;"><b><i>About me</i></b></h1>
           <p id="hello">I am in 3rd year.</p>
           <button type="button" onclick="myFunfor1st()">1st</button>
           <button type="button" onclick="myFunfor2nd()">2nd</button>
           <button type="button" onclick="myFunfor3rd()">3rd</button>
           <button type="button" onclick="myFunfor4th()">4th</button>
           <p> Hii..I am Amitha.I am pursuing <span>B.tech-Artificial Intelligence and Data Science department</span> in Kumaraguru college of technology</p>
           <img src="celeberate_womentech.png" alt="image" width="250" height="200">
         
        <hr>
        <h2><b><i>Hobbies</i></b></h2>
           <p>I like to watch cricket<br>I like singing <br> I like to play carrom</p>
        <hr>
        </div>
        <div>
        <h3><b><i>Favourite Subject</i></b></h3>
           <ul>
              <li>Maths</li>
              <li>Machine Learning</li>
              <li>Data Science</li>
           </ul>
        <hr>  
        </div> 
        <div>
        <h4><b><i>Language Known</i></b></h4>
            <ol type="A">
                <li>Tamil</li>
                <li>English</li>
            </ol>
        <hr>
        <h4><b><i>Skills</i></b></h4>
            <ol type="I">
                <li>Python</li>
                <li>Machine Learning</li>
                <li>SQL</li>
                <li>HTML and CSS</li>
            </ol>
        <hr>
        <div class="grid-container">
             <div class="grid-item">Artificial Intelligence</div>
             <div class="grid-item">Data science</div>
        </div>
        <br>
        <div class="flex-container">
            <div>HTML</div>
            <div>CSS</div>
        </div>
        <script src="JS/linkForHtml.js"></script>
    </header>
</body>
</html>